AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_KEY=
AZURE_BLOB_CONTAINER_NAME=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306  # Default MySQL port

DEBUG=True  # Set to False in production